<html>
<head>
<title>
GROCETERIA ASILE
</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="banner">
<video autoplay loop muted  class="back-video">
<source src="video.mp4" type="video/mp4">
</video>
<div class="navbar">
<img src="logo.png" class="logo" width="200px">
</div>
<div class="content">
<h1>YOUR GROCERY OUR GROCETERIA</h1>
<p> Buy Everything On Your Grocery List From The Asile Of Our Groceteria<br>
Shop Now</p>
<div>
<button > <a href="C:\Users\hp\Desktop\Asile\project\Groceteria_Asile.html">SHOP NOW</a></button>
<button ><a href="C:\Users\hp\Desktop\Asile\Signup\Subscribe.html">SUBSCRIBE</a></button>
</div>

</div>

</body>
</html>