*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75)rgba(0,0,0,0.75));
	background-size:cover;
	background-position: center;
	
}
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	
}
.logo{
	width: 180px;
	cursor: pointer;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;	
}
.content h1{
	font-size: 70px;
	color: #fff;
	margin-top: 80px;
	transition: 0.5s;
}
.content h1:hover{
	-webkit-text-stroke: 2px #fff;
	color: transparent;
}
.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}
button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	cursor: pointer;
	
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: auto;
  max-height:auto;
  max-width:100%;
  z-index:-1;
}