<!DOCTYPE html>
<html >
<head>
<title> Groceteria Asile</title>
<link rel="stylesheet" href="tree.css">
<script src="https://kit.fontawesome.com/30c2fa28a2.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
<div class="header-1">
<a href="#" class="logo"><i class="fas fa-shopping-basket"></i>𝕲𝖗𝖔𝖈𝖊𝖙𝖊𝖗𝖎𝖆 🇦‌🇸‌🇮‌🇱‌🇪‌</a>
<form action="" class="search-box-container">
<input type="search" id="search-box" placeholder="search here...">
<label for="search-box" class="fas fa-search"></label>
</form>
</div>
<div class="header-2">

<div id="menu-bar" class="fas fa-bars"></div>

<nav class="navbar">
<a href="#Revolution">revolution</a>
<a href="#Home">home</a>
<a href="#category">category</a>
<a href="#product">product</a>
<a href="#deal">deal</a>
<a href="contact us">contact us</a>
<a href="# Try smaple">Try sample</a>
</nav>

<div class="icons">
<a href="#" class="fas fa-shopping-cart"></a>
<a href="#" class="fas fa-square"></a>
<a href="#" class="fas fa-user-circle"></a>
</div>

</div>

</header>

<section class="home" id="home">

<div class="image">



<img src="grocery.jpg" alt="This is home page for Goroceteria Asile">


</div>

<div class="content">
<span>fresh and organic</span>
<h3>your daily need products</h3>
<a href="#" class="btn">get started</a>
</div>

</section>





<section class="category" id="category">

<h1 class="heading">shop by <span>category</span></h1>

<div class="box-container">

<div class="box">
<h3>vegitables</h3>
<p>upto 50% off</p>
<img src="veg6.jpg" alt="Get Vegetables at 50% off">
<a href="#" class="btn">shop now</a>
</div>
<div class="box">
<h3>juice</h3>
<p>upto 44% off</p>
<img src="beverage1.webp" alt="Summer's Favourite">
<a href="#" class="btn">shop now</a>
</div>
<div class="box">
<h3>meat</h3>
<p>upto 35% off</p>
<img src="meat.jpg" alt="from steak to meat everthing" height="300px">
<a href="#" class="btn">shop now</a>
</div>
<div class="box">
<h3>fruits</h3>
<p>upto 12% off</p>
<img src="home-1.jpg" alt="Fresh Fruits 12% off" height="300px">
<a href="#" class="btn">shop now</a>
</div>

</div>

</section>


<section class="product" id="product">

<h1 class="heading">latest <span>products</span></h1>

<div class="box-container">

<div class="box">
<span class="discount">-33%</span>
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-share"></a>
<a href="#" class="fas fa-eye"></a>
</div>
<img src="banana.jpg" alt="Frest organic banana at 33%off">
<h3>organic banana</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class="price"> 45<span> 60 </span> </div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="1000" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">add to cart</a>
</div>

<div class="box">
<span class="discount">-45%</span>
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-share"></a>
<a href="#" class="fas fa-eye"></a>
</div>
<img src="tomato.jpeg" alt="FResh ripe red tomato at 45% discount">
<h3>organic tomato</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class="price"> 15 <span> 40 </span> </div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="1000" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">add to cart</a>
</div>

<div class="box">
<span class="discount">-52%</span>
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-share"></a>
<a href="#" class="fas fa-eye"></a>
</div>
<img src="orange.jpg" alt="Orange to make your day more Fruity">
<h3>organic orange</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class="price"> 80 <span>100 </span> </div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="1000" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">add to cart</a>
</div>

<div class="box">
<span class="discount">-13%</span>
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-share"></a>
<a href="#" class="fas fa-eye"></a>
</div>
<img src="natural mild.jpg" alt="shampoo" width="300px">
<h3>natural mild</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class="price">100 <span> 150 </span> </div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="1000" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">add to cart</a>
</div>

<div class="box">
<span class="discount">-20%</span>
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-share"></a>
<a href="#" class="fas fa-eye"></a>
</div>
<img src="grapes.jpg" alt="fresh sour and sweet greapes">
<h3>organic grapes</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class="price">80<span> 120</span> </div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="1000" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">add to cart</a>
</div>

<div class="box">
<span class="discount">-29%</span>
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-share"></a>
<a href="#" class="fas fa-eye"></a>
</div>
<img src="almonds.jpeg" alt="dry fruits at lowest discount">
<h3>natural almonds</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class="price"> 100 <span> 130</span> </div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="1000" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">add to cart</a>
</div>

<div class="box">
<span class="discount">-55%</span>
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-share"></a>
<a href="#" class="fas fa-eye"></a>
</div>
<img src="apple.jpg" alt="fresh apples at 55% discount" width="300px">
<h3>organic apple</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class="price"> 50 <span> 78 </span> </div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="1000" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">add to cart</a>
</div>

<div class="box">
<span class="discount">-30%</span>
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-share"></a>
<a href="#" class="fas fa-eye"></a>
</div>
<img src="butter.jpeg" width="300px">
<h3>natural butter</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class="price"> 20 <span> 30 </span> </div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="1000" value="1">
<span> /kg </span>
</div>
<a href="#" class="btn">add to cart</a>
</div>

<div class="box">
<span class="discount">-40%</span>
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-share"></a>
<a href="#" class="fas fa-eye"></a>
</div>
<img src="carrot.jpeg" alt="" width="300px">
<h3>organic carrot</h3>
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half-alt"></i>
</div>
<div class="price"> 20 <span> 70 </span> </div>
<div class="quantity">
<span>quantity : </span>
<input type="number" min="1" max="1000" value="1">
<span> /kg </span>
</div>

<section class="banner-container">

<div class="banner">
<img src="sale.jpg" alt="sale offfers">
<div class="content">
<h3>special offer</h3>
<p>upto 45% off</p>
<a href="#" class="btn">check out</a>
</div>
</div>

<div class="banner">
<img src="today.jpg" alt="best offers daily">
<div class="content">
<h3>limited offer</h3>
<p>upto 50% off</p>
<a href="#" class="btn">check out</a>
</div>
</div>

</section>

<a href="#" class="btn">add to cart</a>
</div>

</div>

</section>
<section class="challenges" id="challenges">
<div class="content">
<h2 class="title">chanllenges</h2>
<div class=""box"></div>
</div>
</section>



<section class="deal" id="deal">

<div class="content">

<h3 class="title">deal of the day</h3>


<div class="count-down">
<div class="box">
<h3 id="day">10</h3>
<span>day</span>
</div>
<div class="box">
<h3 id="hour">00</h3>
<span>hour</span>
</div>
<div class="box">
<h3 id="minute">00</h3>
<span>minute</span>
</div>
<div class="box">
<h3 id="second">00</h3>
<span>second</span>
</div>
</div>

<a href="#" class="btn">check the deal</a>

</div>

</section>


<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> us </h1>

<form action="">

<div class="inputBox">
<input type="text" placeholder="name">
<input type="email" placeholder="email">
</div>

<div class="inputBox">
<input type="number" placeholder="number">
<input type="text" placeholder="subject">
</div>

<textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

<input type="submit" value="send message" class="btn">

</form>

</section>

<section class="newsletter">

<h3>subscribe us for latest updates</h3>

<form action="">
<input class="box" type="Email" placeholder="enter your email">
<input type="submit" value="subscribe" class="btn">
</form>

</section>


<section class="footer">

<div class="box-container">

<div class="box">
<a href="#" class="logo"><i class="fas fa-shopping-basket"></i>groco</a>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam culpa sit enim nesciunt rerum laborum illum quam error ut alias!</p>
<div class="share">
<a href="#" class="btn fab fa-facebook-f"></a>
<a href="#" class="btn fab fa-twitter"></a>
<a href="#" class="btn fab fa-instagram"></a>
<a href="#" class="btn fab fa-linkedin"></a>
</div>
</div>

<div class="box">
<h3>our location</h3>
<div class="links">
<a href="#">India</a>
<a href="#">USA</a>
<a href="#">France</a>
<a href="#">japan</a>
<a href="#">Russia</a>
</div>
</div>

<div class="box">
<h3>quick links</h3>
<div class="links">
<a href="#">Home</a>
<a href="#">Category</a>
<a href="#">Product</a>
<a href="#">Deal</a>
<a href="#">contact us </a>
</div>
</div>

<div class="box">
<h3>Download app</h3>
<div class="links">
<a href="#">google play</a>
<a href="#">window xp</a>
<a href="#">app store</a>
</div>
</div>

</div>



</section>


</body>
</html>